<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ba">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cloud"/>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="端口号"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/button"/>

            <EditText
                android:id="@+id/port"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit"
                android:textSize="25sp"/>

        </TableRow>
    </LinearLayout>
    <Button
        android:layout_marginTop="3dp"
        android:id="@+id/power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="开启服务器"
        android:layout_below="@id/linear"
        android:background="@drawable/button"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/power"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button"
        android:text="关闭服务器"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>