<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6699cc">
    <TableRow
        android:layout_height="60dp"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/menu"
            android:background="@mipmap/menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/mine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="我的"
            android:textSize="25sp"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/music_club"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="normal"
            android:text="音乐馆"
            android:textSize="25sp"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/find"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="发现"
            android:textSize="25sp"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:layout_marginRight="60dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
        <Button
            android:id="@+id/search"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="搜索"
            android:textSize="20sp"
            android:background="#ffffff"
            android:gravity="center"
            android:textColor="#6699cc"
            />
    </TableRow>
</LinearLayout>