<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d8e0e8">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msg_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </androidx.recyclerview.widget.RecyclerView>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/input_text"
            android:maxLines="2"
            android:textSize="25sp"
            android:background="@drawable/editinput"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:id="@+id/send_msg"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/button"/>
    </TableRow>
</LinearLayout>