<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffc125">

    <include
        android:id="@+id/title"
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="left|top"
        android:autoSizeMaxTextSize="50sp"
        android:lines="3"
        android:text="OK"
        android:textSize="50sp" />
    <Button
        android:layout_margin="5dp"
        android:id="@+id/button_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/yuanbtn"
        android:text="0"
        android:textColor="#ffaa"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_widthPercent="22.5%"
        app:layout_heightPercent="12.5%"/>
    <Button
        android:layout_margin="5dp"
        android:id="@+id/button_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/button_0"
        android:layout_alignParentBottom="true"
        app:layout_widthPercent="22.5%"
        app:layout_heightPercent="12.5%"
        android:text="."
        android:background="@drawable/yuanbtn"
        android:textStyle="bold"
        android:textColor="#ffaa"
        android:textSize="30sp"/>
    <Button
        android:layout_margin="5dp"
        android:id="@+id/button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="("
        android:textSize="30sp"
        android:textColor="#ffaa"
        android:background="@drawable/yuanbtn"
        app:layout_widthPercent="22.5%"
        app:layout_heightPercent="12.5%"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/button_point"/>
    <Button
        android:layout_margin="5dp"
        android:id="@+id/button_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textSize="30sp"
        android:textColor="#ffaa"
        android:background="@drawable/yuanbtn"
        app:layout_widthPercent="22.5%"
        app:layout_heightPercent="12.5%"
        android:textStyle="bold"
        android:layout_above="@id/button_right"
        android:layout_toRightOf="@id/button_3"
        android:layout_alignParentRight="true"
        />
    <Button
        android:layout_margin="5dp"
        android:id="@+id/button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=")"
        android:textSize="30sp"
        android:textColor="#ffaa"
        android:background="@drawable/yuanbtn"
        app:layout_widthPercent="22.5%"
        app:layout_heightPercent="12.5%"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
    <Button
        android:layout_margin="5dp"
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#ffaa"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/yuanbtn"
        app:layout_widthPercent="22.5%"
        app:layout_heightPercent="12.5%"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/button_0"
        />
    <Button
        android:layout_margin="5dp"
        android:id="@+id/button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="#ffaa"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/yuanbtn"
        app:layout_widthPercent="22.5%"
        app:layout_heightPercent="12.5%"
        android:layout_above="@id/button_point"
        android:layout_toRightOf="@id/button_1"/>
    <Button
        android:layout_margin="5dp"
        android:id="@+id/button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="#ffaa"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/yuanbtn"
        app:layout_widthPercent="22.5%"
        app:layout_heightPercent="12.5%"
        android:layout_above="@id/button_point"
        android:layout_toRightOf="@id/button_2"/>
    <Button
        android:layout_margin="5dp"
        android:id="@+id/button_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColor="#ffaa"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/yuanbtn"
        app:layout_widthPercent="22.5%"
        app:layout_heightPercent="12.5%"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/button_1"/>
    <Button
        android:layout_margin="5dp"
        android:id="@+id/button_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="#ffaa"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/yuanbtn"
        app:layout_widthPercent="22.5%"
        app:layout_heightPercent="12.5%"
        android:layout_above="@id/button_2"
        android:layout_toRightOf="@id/button_4"/>
    <Button
        android:layout_margin="5dp"
        android:id="@+id/button_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textColor="#ffaa"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/yuanbtn"
        app:layout_widthPercent="22.5%"
        app:layout_heightPercent="12.5%"
        android:layout_above="@id/button_3"
        android:layout_toRightOf="@id/button_5"/>
    <Button
        android:layout_margin="5dp"
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textColor="#ffaa"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/yuanbtn"
        app:layout_widthPercent="22.5%"
        app:layout_heightPercent="12.5%"
        android:layout_alignParentRight="true"
        android:layout_above="@id/button_res"/>
    <Button
        android:layout_margin="5dp"
        android:id="@+id/button_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textColor="#ffaa"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/yuanbtn"
        app:layout_widthPercent="22.5%"
        app:layout_heightPercent="12.5%"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/button_4"/>
    <Button
        android:layout_margin="5dp"
        android:id="@+id/button_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textColor="#ffaa"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/yuanbtn"
        app:layout_widthPercent="22.5%"
        app:layout_heightPercent="12.5%"
        android:layout_toRightOf="@id/button_7"
        android:layout_above="@id/button_5"/>
    <Button
        android:layout_margin="5dp"
        android:id="@+id/button_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:textColor="#ffaa"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/yuanbtn"
        app:layout_widthPercent="22.5%"
        app:layout_heightPercent="12.5%"
        android:layout_above="@id/button_6"
        android:layout_toRightOf="@id/button_8"/>
    <Button
        android:layout_margin="5dp"
        android:id="@+id/button_jian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="#ffaa"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/yuanbtn"
        app:layout_widthPercent="22.5%"
        app:layout_heightPercent="12.5%"
        android:layout_alignParentRight="true"
        android:layout_above="@id/button_add"/>
    <Button
        android:layout_margin="5dp"
        android:id="@+id/button_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textColor="#ffaa"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/yuanbtn"
        app:layout_widthPercent="22.5%"
        app:layout_heightPercent="12.5%"
        android:layout_above="@id/button_7"
        android:layout_alignParentLeft="true"/>
    <Button
        android:layout_margin="5dp"
        android:id="@+id/button_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEL"
        android:textColor="#ffaa"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/yuanbtn"
        app:layout_widthPercent="22.5%"
        app:layout_heightPercent="12.5%"
        android:layout_above="@id/button_8"
        android:layout_toRightOf="@id/button_c"/>
    <Button
        android:layout_margin="5dp"
        android:id="@+id/button_chu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="÷"
        android:textColor="#ffaa"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/yuanbtn"
        app:layout_widthPercent="22.5%"
        app:layout_heightPercent="12.5%"
        android:layout_above="@id/button_9"
        android:layout_toRightOf="@id/button_del"/>
    <Button
        android:layout_margin="5dp"
        android:id="@+id/button_cheng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="×"
        android:textColor="#ffaa"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/yuanbtn"
        app:layout_widthPercent="22.5%"
        app:layout_heightPercent="12.5%"
        android:layout_alignParentRight="true"
        android:layout_above="@id/button_jian"/>

</androidx.percentlayout.widget.PercentRelativeLayout>